<html>
<head>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="table-model.js"></script>
</head>
<body>
	<h3>countif</h3>
	<table border="1" id="countif-table">
		<tbody>
			<tr>
				<th>Count of pears</th>
				<td><input value="pear"/></td>
				<td><input value="pear"/></td>
				<td><input value="pear"/></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<script>
		$(function() {
			var $table = $("table#countif-table");
			var tableModel = new TableModel($table);

			var s = TableModel.select;
			var e = TableModel.expression;		
			
			tableModel.set(0, 4, e.countIf(s.range(0, 1, 0, 3), "pear"));
		});

		$(function() {
			var $table = $("<table border=1>");
			var $head = $("<tr>");

			var max = 4;
			
			$head.append($("<td>"));


			for (var j = 1; j < max; j++) {
				var $td = $("<td>");
				$td.append($("<input value='" + j + "'/>"));
				$head.append($td);
			}
			$table.append($head);

			for (var i = 1; i < max; i++) {
				var $tr = $("<tr>");
				var $td = $("<td>");
				$td.append($("<input value='" + i + "'/>"));
				$tr.append($td);

				for (var j = 1; j < max; j++) {
					$tr.append($("<td>"));
				}
				$table.append($tr);
			}

			$foot = $("<tr>");
			$foot.append($("<td colspan=" + (max-1) +">Total sum:</td>"));
			$foot.append($("<td></td>"));

			$table.append($foot);

			$("body").append("<h3>Editable multiplication table</h3>");
			$("body").append($table);

			var s = TableModel.select;
			var e = TableModel.expression;	

			var tableModel = new TableModel($table);
			for (var i = 1; i < max; i++) {
				for (var j = 1; j < max; j++) {
					tableModel.set(i, j, e.product(s.cell(i, 0), s.cell(0, j)));
				}
			}
			tableModel.set(max, 1, e.sum(s.range(1, 1, max-1, max-1)));
			tableModel.listen(e.sum(s.range(1, 1, max-1, max-1)), function(value) {
				console.log(tableModel.getTable());
				console.log("Total sum: " + value);
			});
		});	
	</script>
</body>